server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    proxy_pass http://blog:3000/;

    # kill cache
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  root /usr/share/nginx/html;
  index index.html;
}